#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../pigpio/pigpio.h
stdint.h
-
pthread.h
-
stdio.h
-
pigpio.h
-
stdio.h
-
pigpio.h
../pigpio/pigpio.h
stdio.h
-
pigpio.h
-
stdio.h
-
pigpio.h
-
stdio.h
-
pigpio.h
-

/home/pi/hans_ii_midi_c/bsc.h

/home/pi/hans_ii_midi_c/main.c
stdio.h
-
string.h
-
pigpio.h
-
stdbool.h
-
bsc.h
/home/pi/hans_ii_midi_c/bsc.h
rtmidi/rtmidi_c.h
/home/pi/hans_ii_midi_c/rtmidi/rtmidi_c.h

/home/pi/hans_ii_midi_c/rtmidi/rtmidi_c.h
stdbool.h
-
stddef.h
-

