#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../pigpio/pigpio.h
stdint.h
-
pthread.h
-
stdio.h
-
pigpio.h
-
stdio.h
-
pigpio.h
../pigpio/pigpio.h
stdio.h
-
pigpio.h
-
stdio.h
-
pigpio.h
-
stdio.h
-
pigpio.h
-

../rtmidi/RtMidi.h
exception
-
iostream
-
string
-
vector
-

/home/pi/hans_ii_midi_c/bsc.cpp
pigpio.h
-
iostream
-
bsc.h
/home/pi/hans_ii_midi_c/bsc.h

/home/pi/hans_ii_midi_c/bsc.h

/home/pi/hans_ii_midi_c/main.cpp
iostream
-
cstdlib
-
RtMidi.h
/home/pi/hans_ii_midi_c/RtMidi.h
bsc.h
/home/pi/hans_ii_midi_c/bsc.h

