#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/hans_ii_midi_c/pigpio/pigpio.h
stdint.h
-
pthread.h
-
stdio.h
-
pigpio.h
-
stdio.h
-
pigpio.h
/home/pi/hans_ii_midi_c/pigpio/pigpio.h
stdio.h
-
pigpio.h
-
stdio.h
-
pigpio.h
-
stdio.h
-
pigpio.h
-

/home/pi/hans_ii_midi_c/pigpio/pigpiod.c
sys/types.h
-
sys/stat.h
-
pwd.h
-
stdio.h
-
stdlib.h
-
stdarg.h
-
fcntl.h
-
errno.h
-
unistd.h
-
syslog.h
-
string.h
-
signal.h
-
ctype.h
-
sys/socket.h
-
netdb.h
-
pigpio.h
/home/pi/hans_ii_midi_c/pigpio/pigpio.h

